# dotnet-CleanArchitecture

src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/Countries/Queries/GetCountries/: Countries.cs  GetCountries.cs
src/Application/Covid19Summary/Queries/GetCovid19Summary/: Covid19Summary.cs  GetCovid19Summary.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Application/Products/Commands/UpdateProduct/: UpdateCommand.cs  UpdateCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandValidator.cs
src/Application/Products/Queries/GetProducts/: GetProductQuery.cs  GetProductsQuery.cs  ProductDto.cs  ProductsVm.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs  UpdateTodoItemDetailCommandValidator.cs
src/Domain/: Domain.csproj
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  20200922165621_CreateTableProducts.Designer.cs  20200922165621_CreateTableProducts.cs  20200922165828_InsertsToProductsTable.Designer.cs  20200922165828_InsertsToProductsTable.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
(+71 files in other folders)
